#BlueJ package file
dependency1.from=Pylons
dependency1.to=TransformablePicture
dependency1.type=UsesDependency
dependency2.from=TransformablePictureTest
dependency2.to=TransformablePicture
dependency2.type=UsesDependency
dependency3.from=TransformablePictureTest
dependency3.to=TestImage
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8486513486513486
package.editor.height=558
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PostLab08Questions
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=20
target1.y=250
target2.association=TransformablePictureTest
target2.height=70
target2.name=TransformablePicture
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=50
target2.y=150
target3.height=70
target3.name=TransformablePictureTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=160
target3.x=80
target3.y=120
target4.height=70
target4.name=TestImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Pylons
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=10
