#BlueJ class context
comment0.target=LeftCommand
comment0.text=\r\n\ \ This\ clas\ ipmlements\ the\ "left"\ command\r\n\ \ Follow\ it\ with\ additional\ details\ about\ its\ purpose,\ what\ abstraction\r\n\ \ it\ represents,\ and\ how\ to\ use\ it.\r\n\r\n\ \ @author\ thulasiramanmt\r\n\ \ @version\ 2023.11.27\r\n
comment1.params=jeroo
comment1.target=LeftCommand(student.micro.jeroo.Jeroo)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ LeftCommand\ object.\r\n\ @param\ jeroo\ the\ Jeroo\r\n
comment2.params=
comment2.target=void\ execute()
comment2.text=\r\n\ turn\ left\ when\ \r\n\ the\ "left"\ is\ called.\r\n
numComments=3
