#BlueJ class context
comment0.target=Brick
comment0.text=\r\n\ \ Models\ a\ simple\ brick.\r\n\ \ This\ class\ is\ a\ part\ of\ an\ application\ for\ a\ company\ producing\ bricks.\r\n\ \ Bricks\ are\ delivered\ in\ palettes\ (stacks\ of\ bricks).\r\n\ \r\n\ \ There\ are\ (at\ least)\ four\ errors\ in\ this\ project.\ Find\ them.\ Fix\ them.\r\n\r\n\ @author\ Mridula\ Thulasiraman\ (thulasiramanmt)\r\n\ @version\ 2023-12-04\r\n
comment1.params=height\ width\ depth
comment1.target=Brick(int,\ int,\ int)
comment1.text=\r\n\ Create\ a\ Brick.\ Parameters\ are\ edge\ lengths.\r\n\ @param\ height\ in\ centimeters\r\n\ @param\ width\ \ in\ centimeters\r\n\ @param\ depth\ \ in\ centimeters\r\n
comment2.params=
comment2.target=double\ getSurfaceArea()
comment2.text=\r\n\ Get\ this\ brick's\ surface\ area.\r\n\ @return\ the\ surface\ area\ in\ square\ centimeters\r\n
comment3.params=
comment3.target=double\ getWeight()
comment3.text=\r\n\ Get\ this\ brick's\ weight.\r\n\ @return\ the\ weight\ in\ kg.\r\n
comment4.params=
comment4.target=double\ getVolume()
comment4.text=\r\n\ Get\ this\ brick's\ volume.\r\n\ @return\ the\ volume\ in\ qubic\ centimeters\r\n
comment5.params=
comment5.target=double\ getHeight()
comment5.text=\r\n\ Get\ this\ brick's\ height\r\n\ @return\ height\ \ the\ hieght\ in\ \r\n\ qubic\ centimeters\r\n
numComments=6
