#BlueJ package file
dependency1.from=PalletTest
dependency1.to=Pallet
dependency1.type=UsesDependency
dependency2.from=BrickTest
dependency2.to=Brick
dependency2.type=UsesDependency
dependency3.from=Pallet
dependency3.to=Brick
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=126
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7926195426195426
package.editor.height=500
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1294
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=BrickTest
target1.height=70
target1.name=Brick
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=180
target2.height=70
target2.name=BrickTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=210
target2.y=150
target3.height=70
target3.name=PalletTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=120
target3.y=20
target4.height=70
target4.name=PostLab14Questions
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=10
target4.y=250
target5.association=PalletTest
target5.height=70
target5.name=Pallet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=50
