#BlueJ class context
comment0.target=Pallet
comment0.text=\r\n\ \ A\ pallet\ is\ a\ stack\ of\ bricks\ on\ a\ wooden\ base.\r\n\ \ This\ class\ is\ a\ part\ of\ an\ application\ for\ a\ company\ producing\ bricks.\r\n\ \ Bricks\ are\ delivered\ in\ pallets\ (stacks\ of\ bricks).\ \ This\ class\r\n\ \ is\ supposed\ to\ provide\ methods\ telling\ its\ height\ and\ weight.\r\n\r\n\ \ There\ are\ (at\ least)\ four\ errors\ in\ this\ project.\ Find\ them.\ Fix\ them.\r\n\r\n\ @author\ Mridula\ Thulasiraman\ (thulasiramanmt)\r\n\ @version\ 2023-12-04\r\n
comment1.params=bricksInPlane\ height
comment1.target=Pallet(int,\ int)
comment1.text=\r\n\ Create\ a\ pallet\ with\ a\ given\ number\ of\ bricks.\r\n\ @param\ bricksInPlane\ \ is\ the\ number\ of\ bricks\ in\ each\ level\ on\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ base\r\n\ @param\ height\ \ \ \ \ \ \ \ \ is\ the\ number\ of\ bricks\ stacked\ on\ top\ of\ each\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ other\r\n
comment2.params=
comment2.target=double\ getWeight()
comment2.text=\r\n\ Get\ the\ weight\ of\ this\ pallet.\r\n\ @return\ the\ weight\ of\ the\ pallet\ (in\ kg)\r\n
comment3.params=
comment3.target=double\ getHeight()
comment3.text=\r\n\ Get\ the\ height\ of\ this\ pallet.\r\n\ return\ the\ height\ of\ this\ stack\ (in\ cm)\r\n\ @return\ BaseHeight\ the\ heighggt\ of\ the\ \r\n\ pallet\ (in\ kg)\r\n
numComments=4
