#BlueJ class context
comment0.target=PalletTest
comment0.text=\r\n\ \ This\ test\ class\ tests\ the\ Pallet\ class\r\n\ \ Summarize\ what\ your\ test\ objectives\ are.\r\n\r\n\ \ @author\ thulasiramanmt\r\n\ \ @version\ 2023.12.04\r\n
comment1.params=
comment1.target=PalletTest()
comment1.text=\r\n\ Creates\ a\ new\ PalletTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testPalletConstructor()
comment3.text=\r\n\ Test\ the\ basic\ accessors\ on\ a\ brand\ new\ Pallet.\r\n
comment4.params=
comment4.target=void\ testGetWeight()
comment4.text=\r\n\ tests\ the\ getWeight()\r\n
comment5.params=
comment5.target=void\ testGetHeight()
comment5.text=\r\n\ tests\ the\ getHeight()\r\n
numComments=6
