#BlueJ package file
dependency1.from=RemoteIsland
dependency1.to=RemoteJeroo
dependency1.type=UsesDependency
dependency2.from=RemoteJerooTest
dependency2.to=RemoteJeroo
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=50
package.editor.y=72
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RemoteIsland
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=30
target2.height=70
target2.name=RemoteJerooTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=230
target2.y=120
target3.height=70
target3.name=PostLab12Questions
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=150
target3.x=10
target3.y=220
target4.association=RemoteJerooTest
target4.height=70
target4.name=RemoteJeroo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=150
