#BlueJ class context
comment0.target=RemoteJeroo
comment0.text=\r\n\ \ A\ remotely\ controllable\ jeroo\ that\ reads\ commands\r\n\ \ from\ a\ scanner\ and\ carries\ out\ the\ corresponding\ actions\r\n\ \ one\ at\ a\ time.\r\n\r\n\ \ @author\ thulasiramanmt\r\n\ \ @version\ 2023.11.12\r\n
comment1.params=
comment1.target=RemoteJeroo()
comment1.text=\r\n\ Creates\ a\ new\ RemoteJeroo\ object.\r\n
comment2.params=input
comment2.target=void\ interpretAllCommands(java.util.Scanner)
comment2.text=\r\n\ Calls\ interpretCommand()\ repeatedly\ until\ there\ are\ no\ more\r\n\ words\ left\ in\ the\ given\ Scanner.\r\n\ \r\n\ @param\ input\ The\ Scanner\ to\ read\ the\ command\ from.\r\n
comment3.params=input
comment3.target=void\ interpretCommand(java.util.Scanner)
comment3.text=\r\n\ Reads\ one\ word\ from\ the\ scanner\ (if\ there\ is\ any),\ and\ executes\r\n\ the\ corresponding\ command.\ \ If\ the\ scanner\ has\ no\ words\ remaining,\r\n\ then\ nothing\ happens.\r\n\ \r\n\ @param\ input\ The\ Scanner\ to\ read\ the\ command\ from.\r\n
comment4.params=
comment4.target=void\ forward()
comment4.text=\r\n\ Moves\ the\ actor\ forward\ one\ square.\r\n
comment5.params=
comment5.target=void\ left()
comment5.text=\r\n\ Turns\ the\ actor\ left\ 90\ degrees.\r\n
comment6.params=
comment6.target=void\ right()
comment6.text=\r\n\ Turns\ the\ actor\ right\ 90\ degrees.\r\n
numComments=7
