#BlueJ class context
comment0.target=RemoteJerooTest
comment0.text=\r\n\ \ Tests\ for\ the\ RemoteJeroo\ class.\r\n\r\n\ \ @author\ thulasiramanmt\r\n\ \ @version\ 2023.11.12\r\n
comment1.params=
comment1.target=RemoteJerooTest()
comment1.text=\r\n\ Creates\ a\ new\ RemoteJerooTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testForward()
comment3.text=\r\n\ Test\ RemoteJeroo\ with\ a\ scanner\ containing\ three\ "forward"\ commands.\r\n
comment4.params=
comment4.target=void\ testForwardRight()
comment4.text=\r\n\ Test\ RemoteJeroo\ with\ a\ scanner\ containing\ three\ "forward"\ commands.\r\n
comment5.params=
comment5.target=void\ testForwardLeft()
comment5.text=\r\n\ Test\ RemoteJeroo\ with\ a\ scanner\ containing\ three\ "forward"\ commands.\r\n
comment6.params=
comment6.target=void\ testScanner()
comment6.text=\r\n\ test\ the\ scanner\r\n
numComments=7
