#BlueJ class context
comment0.target=CalendarTest
comment0.text=\r\n\ \ Tests\ for\ the\ Calendar\ class.\r\n\r\n\ \ @author\ thulasiramanmt\r\n\ \ @version\ 2023.11.06\r\n
comment1.params=
comment1.target=CalendarTest()
comment1.text=\r\n\ Creates\ a\ new\ CalendarTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testAddEvent()
comment3.text=\r\n\ javadocs\r\n
comment4.params=
comment4.target=void\ testGetEvent()
comment4.text=\r\n\ javadocs\r\n
numComments=5
