#BlueJ class context
comment0.target=Event
comment0.text=\r\n\ \ Represents\ a\ weekly\ event\ at\ a\ specified\ time,\ including\ a\r\n\ \ description.\r\n\r\n\ \ @author\ thulasiramanmt\r\n\ \ @version\ 2023.11.06\r\n
comment1.params=hour\ description
comment1.target=Event(int,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ Event\ object.\r\n\ \r\n\ @param\ hour\ The\ hour\ (time)\ of\ this\ event,\ in\ military\ time\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ (0-23).\r\n\ @param\ description\ The\ description\ of\ this\ event.\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Get\ the\ description\ of\ this\ event.\r\n\ @return\ This\ event's\ description.\r\n
comment3.params=
comment3.target=int\ getHour()
comment3.text=\r\n\ Get\ the\ hour\ of\ this\ event.\r\n\ @return\ This\ event's\ hour,\ in\ military\ time.\r\n
comment4.params=newDescription
comment4.target=void\ setDescription(java.lang.String)
comment4.text=\r\n\ Set\ the\ description\ of\ this\ event.\r\n\ @param\ newDescription\ The\ new\ description\ for\ this\ event.\r\n
comment5.params=newHour
comment5.target=void\ setHour(int)
comment5.text=\r\n\ Set\ the\ hour\ of\ this\ event.\r\n\ @param\ newHour\ The\ new\ hour\ for\ this\ \ event,\ in\ military\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ time.\r\n
comment6.params=newHour
comment6.target=void\ setTime(java.lang.String)
comment6.text=\r\n\ Set\ the\ hour\ of\ this\ event,\ using\ a\ more\ human-friendly\r\n\ string.\r\n\ @param\ newHour\ The\ new\ hour\ for\ this\ \ event,\ using\ an\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ am/pm\ designation\ such\ as\ "9am"\ or\ "5pm".\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Get\ a\ string\ representation\ of\ this\ event.\r\n\ @return\ A\ human-readable\ representation\ of\ this\ event\r\n\ that\ includes\ the\ time\ (in\ am/pm\ format)\ and\ the\ description,\r\n\ such\ as\ "11am\:\ CS\ 1114".\r\n
numComments=8
