#BlueJ class context
comment0.target=EventTest
comment0.text=\r\n\ \ Tests\ for\ the\ Event\ class.\r\n\r\n\ \ @author\ thulasiramanmt\r\n\ \ @version\ 2023.11.06\r\n
comment1.params=
comment1.target=EventTest()
comment1.text=\r\n\ Creates\ a\ new\ EventTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testContructor()
comment3.text=\r\n\ javadocs\r\n
comment4.params=
comment4.target=void\ testGetDescription()
comment4.text=\r\n\ javadocs\r\n
comment5.params=
comment5.target=void\ testGetHour()
comment5.text=\r\n\ javadocs\r\n
comment6.params=
comment6.target=void\ testSetDescription()
comment6.text=\r\n\ javadocs\r\n
comment7.params=
comment7.target=void\ testSetTime()
comment7.text=\r\n\ javadocs\r\n
numComments=8
