#BlueJ class context
comment0.target=ArmyTest
comment0.text=\r\n\ \ This\ is\ a\ test\ class\ for\ the\ Army\ class.\r\n\ \ Summarize\ what\ your\ test\ objectives\ are.\r\n\r\n\ \ @author\ thulasiramanmt\r\n\ \ @version\ 2023.10.24\r\n
comment1.params=
comment1.target=ArmyTest()
comment1.text=\r\n\ Creates\ a\ new\ ArmyTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testSetPlayerName()
comment3.text=\r\n\ Tests\ the\ Army\ get\ PlayerName\ method.\r\n
comment4.params=
comment4.target=void\ testGetFaction()
comment4.text=\r\n\ Tests\ the\ Army\ getFaction\ method.\ \r\n
comment5.params=
comment5.target=void\ testSetFaction()
comment5.text=\r\n\ Tests\ the\ Amry\ SetFaction\ method.\ \r\n
comment6.params=
comment6.target=void\ testArmyToString()
comment6.text=\r\n\ Test\ the\ toString()\ method.\r\n
numComments=7
