#BlueJ class context
comment0.target=SquadTest
comment0.text=\r\n\ \ this\ class\ test\ the\ Squad\ class\ methods.\ \r\n\ \ Summarize\ what\ your\ test\ objectives\ are.\r\n\r\n\ \ @author\ thulasiramanmt\r\n\ \ @version\ 2023.10.24\r\n
comment1.params=
comment1.target=SquadTest()
comment1.text=\r\n\ Creates\ a\ new\ SquadTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testToStringWithAllPossibilities()
comment10.text=\r\n\ Test\ all\ the\ posibilites\r\n\ for\ webcat\r\n
comment11.params=
comment11.target=void\ testToStringWithUpgradesAndSpecialRule()
comment11.text=\r\n\ tests\ to\ string\ with\ upgrades\ and\ special\ rule\r\n\ \r\n
comment12.params=
comment12.target=void\ testToStringWithEmptyUpgradesAndEmptySpecialRule()
comment12.text=\r\n\ test\ with\ empty\ upgrades\ and\ special\ rule\r\n
comment13.params=
comment13.target=void\ testToStringWithNullUpgradesAndNullSpecialRule()
comment13.text=\r\n\ test\ with\ null\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testSquadAddUnitAndGetUnits()
comment3.text=\r\n\ Test\ the\ addUnit\ and\ getUnits\ methods\r\n
comment4.params=
comment4.target=void\ testSquadRemoveUnit()
comment4.text=\r\n\ Test\ the\ removeUnit\ method\r\n
comment5.params=
comment5.target=void\ testSquadGetPoints()
comment5.text=\r\n\ Test\ the\ getPoints\ method\r\n
comment6.params=
comment6.target=void\ testSquadToStringWithoutSpecialRule()
comment6.text=\r\n\ Test\ the\ toString()\ method\ for\ Squad\ when\ there\ is\ no\ special\ rule.\r\n
comment7.params=
comment7.target=void\ testToStringWihtoutUpgrades()
comment7.text=\r\n\ test\ toStringwithout\ Upgrades\r\n\ \r\n
comment8.params=
comment8.target=void\ testToStringWithSpecialRule()
comment8.text=\r\n\ test\ with\ special\ rule\r\n
comment9.params=
comment9.target=void\ testToStringWithUpgrades()
comment9.text=\r\n\ tests\ made\ for\ the\ \ \r\n\ baseSquadString\ +\=\ "\ upgrades\:"\ +\ upgrades;\r\n\ statment\r\n\ \r\n\ for\ webcat\r\n
numComments=14
