#BlueJ class context
comment0.target=Unit
comment0.text=\r\n\ \ The\ Unit\ class\ represents\ playable\ game\ units\ with\ \r\n\ \ attributes\ like\ name,\ points,\ quality,\ and\ defense.\r\n\ \ Follow\ it\ with\ additional\ details\ about\ its\ purpose,\ what\ abstraction\r\n\ \ it\ represents,\ and\ how\ to\ use\ it.\r\n\r\n\ \ @author\ thulasiramanmt\r\n\ \ @version\ 2023.10.17\r\n
comment1.params=name\ points
comment1.target=Unit(java.lang.String,\ int)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ Unit\ \r\n\ object\ with\ the\ provided\ name\ and\ points.\r\n\ \r\n\ @param\ name\ The\ name\ of\ the\ unit.\r\n\ @param\ points\ The\ point\ value\ of\ the\ unit.\r\n
comment10.params=defense
comment10.target=void\ setDefense(int)
comment10.text=\r\n\ Sets\ the\ defense\ of\ the\ unit.\r\n\r\n\ @param\ defense\ The\ new\ defense\ value\ for\ the\ unit.\r\n
comment11.params=
comment11.target=java.util.List\ getUpgrades()
comment11.text=\r\n\ @return\ List\ the\ upgrades.\r\n
comment12.params=upgrade
comment12.target=void\ addUpgrade(Upgrade)
comment12.text=\r\n\ this\ methods\ adds\ to\ the\ upgrades\r\n\ @param\ upgrade\ \r\n
comment13.params=upgrade
comment13.target=void\ removeUpgrade(Upgrade)
comment13.text=\r\n\ this\ method\ removes\ upgrades.\r\n\ @param\ upgrade\ the\ upgrade\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ this\ is\ method\ overiding\ method.\r\n
comment2.params=
comment2.target=Unit()
comment2.text=\r\n\ Initializes\ a\ newly\ created\ Unit\ object.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Gets\ the\ name\ of\ the\ unit.\r\n\r\n\ @return\ The\ name\ of\ the\ unit\ as\ a\ string.\r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Sets\ the\ name\ of\ the\ unit.\r\n\ @param\ name\ The\ new\ name\ for\ the\ unit.\r\n
comment5.params=
comment5.target=int\ getPoints()
comment5.text=\r\n\ Gets\ the\ point\ value\ of\ the\ unit.\r\n\r\n\ @return\ The\ point\ value\ of\ the\ unit\ as\ an\ integer.\r\n\r\n
comment6.params=points
comment6.target=void\ setPoints(int)
comment6.text=\r\n\ Sets\ the\ point\ value\ of\ the\ unit.\r\n\r\n\ @param\ points\ The\ new\ point\ value\ for\ the\ unit.\r\n
comment7.params=
comment7.target=int\ getQuality()
comment7.text=\r\n\ Gets\ the\ quality\ of\ the\ unit.\r\n\r\n\ @return\ The\ quality\ of\ the\ unit\ as\ an\ integer.\r\n
comment8.params=quality
comment8.target=void\ setQuality(int)
comment8.text=\r\n\ Sets\ the\ quality\ of\ the\ unit.\r\n\r\n\ @param\ quality\ The\ new\ quality\ value\ for\ the\ unit.\r\n
comment9.params=
comment9.target=int\ getDefense()
comment9.text=\r\n\ Gets\ the\ defense\ of\ the\ unit.\r\n\r\n\ @return\ The\ defense\ of\ the\ unit\ as\ an\ integer.\r\n
numComments=15
