#BlueJ class context
comment0.target=UnitTest
comment0.text=\r\n\ \ The\ UnitTest\ class\ is\ a\ test\ class\ for\ \r\n\ \ the\ Unit\ class,\ and\ its\ \r\n\ \ objectives\ are\ to\ test\ the\ constructor,\ \r\n\ \ setter,\ and\ getter\ methods.\r\n\ \ Summarize\ what\ your\ test\ objectives\ are.\r\n\r\n\ \ @author\ thulasiramanmt\r\n\ \ @version\ 2023.10.17\r\n
comment1.params=
comment1.target=UnitTest()
comment1.text=\r\n\ Creates\ a\ new\ UnitTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testUnitGetter()
comment3.text=\r\n\ Tets\ the\ unite\ getter\ methods.\ \r\n
comment4.params=
comment4.target=void\ testUnitSetter()
comment4.text=\r\n\ Tests\ the\ setter\ of\ \ the\ Unit\ class.\r\n
comment5.params=
comment5.target=void\ testAddUpgrades()
comment5.text=\r\n\ tests\ Add\ upgrades\r\n
comment6.params=
comment6.target=void\ testRemoveUpgrades()
comment6.text=\r\n\ test\ Remove\ Upgrades\r\n
comment7.params=
comment7.target=void\ testUnitToString()
comment7.text=\r\n\ test\ the\ toString\ method.\ \r\n
comment8.params=
comment8.target=void\ testGetPointsWithUpgrades()
comment8.text=\r\n\ test\ get\ point\ with\ upgrades\r\n
comment9.params=
comment9.target=void\ testGetPointsWithUpgrades2()
comment9.text=\r\n\ test\ get\ point\ with\ upgrades\r\n
numComments=10
