#BlueJ class context
comment0.target=UpgradeTest
comment0.text=\r\n\ The\ UpgradeTest\ class\ is\ a\ test\ class\ for\ the\ Upgrade\ \r\n\ class,\ focusing\ on\ testing\ the\ constructor\ and\ setter/getter\ methods.\r\n\ \ Summarize\ what\ your\ test\ objectives\ are.\r\n\r\n\ \ @author\ thulasiramanmt\r\n\ \ @version\ 2023.10.17\r\n
comment1.params=
comment1.target=UpgradeTest()
comment1.text=\r\n\ Creates\ a\ new\ UpgradeTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testUpgradesGetters()
comment3.text=\r\n\ Tests\ the\ getter\ methods\r\n
comment4.params=
comment4.target=void\ testUpgradeSetter()
comment4.text=\r\n\ Tests\ the\ setter\ methods.\r\n
comment5.params=
comment5.target=void\ testUpgradesToString()
comment5.text=\r\n\ \r\n
numComments=6
