#BlueJ class context
comment0.target=SchellingSimulationTest
comment0.text=\r\n\ \ This\ class\ test\ the\ SchellingSimulation\ Class.\ \r\n\ \ Summarize\ what\ your\ test\ objectives\ are.\r\n\r\n\ \ @author\ thulasiramanmt\r\n\ \ @version\ 2023.10.03\r\n
comment1.params=
comment1.target=SchellingSimulationTest()
comment1.text=\r\n\ Creates\ a\ new\ SchellingSimulationTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testIsSatisfied()
comment10.text=\r\n\ Test\ method\ for\ checking\ if\ an\ \r\n\ agent\ is\ satisfied\ at\ a\ pixel\ location.\r\n
comment11.params=
comment11.target=void\ testMaybeRelocate()
comment11.text=\r\n\ Test\ method\ for\ attempting\ to\ \r\n\ relocate\ an\ agent\ to\ a\ new\ pixel\ location.\r\n
comment12.params=
comment12.target=void\ testcycleAgents()
comment12.text=\r\n\ Test\ method\ for\ cycling\ through\ agent\ relocation.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetSatisfactionThreshold()
comment3.text=\r\n\ Test\ method\ for\ checking\ the\ satisfaction\ threshold\ retrieval.\r\n
comment4.params=
comment4.target=void\ testSetSatisfactionThreshold()
comment4.text=\r\n\ Test\ method\ for\ setting\ the\ satisfaction\ threshold.\r\n
comment5.params=
comment5.target=void\ testGetRedLine()
comment5.text=\r\n\ Test\ method\ for\ checking\ the\ retrieval\ of\ the\ redline\ value.\r\n
comment6.params=
comment6.target=void\ testSetRedLine()
comment6.text=\r\n\ Test\ method\ for\ setting\ the\ redline\ value.\r\n
comment7.params=
comment7.target=void\ testPopulate()
comment7.text=\r\n\ Test\ method\ for\ populating\ the\ image.\r\n
comment8.params=
comment8.target=void\ testAreSameColor()
comment8.text=\r\n\ Test\ method\ for\ checking\ if\ two\ pixels\ have\ the\ same\ color.\r\n
comment9.params=
comment9.target=void\ testIsEmpty()
comment9.text=\r\n\ Test\ method\ for\ checking\ if\ a\ pixel\ represents\ an\ empty\ location.\r\n
numComments=13
