#BlueJ class context
comment0.target=WeatherStationTest
comment0.text=\r\n\ \ test\ the\ WeatherStation\ methods\r\n\ \ Summarize\ what\ your\ test\ objectives\ are.\r\n\r\n\ \ @author\ thulasiramanmt\r\n\ \ @version\ 2023.11.14\r\n
comment1.params=
comment1.target=WeatherStationTest()
comment1.text=\r\n\ Creates\ a\ new\ WeatherStationTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testGetLowestMonth4()
comment10.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetId()
comment3.text=\r\n\ test\ the\ getID\ method\r\n
comment4.params=
comment4.target=void\ testRecordDailyRainValidData()
comment4.text=\r\n\ tests\ the\ recordDailyRain\r\n\ with\ valid\ data\r\n
comment5.params=
comment5.target=void\ testGetCountForMonthNoData()
comment5.text=\r\n\ test\ the\ getCountForMonth\r\n\ with\ no\ data\r\n
comment6.params=
comment6.target=void\ testGetAvgForMonthNoData()
comment6.text=\r\n\ test\ the\ getAvgMonth\r\n\ with\ no\ data\r\n
comment7.params=
comment7.target=void\ testGetLowestMonth()
comment7.text=\r\n\ test\ the\ getLowestMonth\r\n
comment8.params=
comment8.target=void\ testGetLowestMonth2()
comment8.text=\r\n\ \r\n
comment9.params=
comment9.target=void\ testGetLowestMonth3()
comment9.text=\r\n\ \r\n
numComments=11
