#BlueJ class context
comment0.target=WeatherBureauTest
comment0.text=\r\n\ \ Test\ class\ for\ WeatherBureau\ methods\r\n\ \ Summarize\ what\ your\ test\ objectives\ are.\r\n\r\n\ \ @author\ thulasiramanmt\r\n\ \ @version\ 2023.11.14\r\n
comment1.params=
comment1.target=WeatherBureauTest()
comment1.text=\r\n\ Creates\ a\ new\ WeatherBureauTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testLowestStation1()
comment10.text=\r\n\ Test\ lowestStation\ for\ specific\ month.\r\n
comment11.params=
comment11.target=void\ testLowestStationAllThatAreTrue()
comment11.text=\r\n\ Test\ lowestStation\ with\ multiple\ stations.\r\n
comment12.params=
comment12.target=void\ testLowestStationNotValid()
comment12.text=\r\n\ Test\ lowestStation\ for\ non-existing\ month.\r\n
comment13.params=
comment13.target=void\ testLowestStation3()
comment13.text=\r\n\ Test\ lowestStation\ for\ invalid\ month.\r\n
comment14.params=
comment14.target=void\ testLowestStationAvg()
comment14.text=\r\n\ Test\ lowestStationAvg.\r\n
comment15.params=
comment15.target=void\ testLowestStationAvgSm()
comment15.text=\r\n\ Test\ lowestStationAvg\ with\ small\ values.\r\n
comment16.params=
comment16.target=void\ testLowestStation4()
comment16.text=\r\n\ Test\ lowestStation4\ with\ no\ values.\r\n
comment17.params=
comment17.target=void\ testLowestStationWithOutParam()
comment17.text=\r\n\ Test\ lowestStation\ without\ parameters.\r\n
comment18.params=
comment18.target=void\ testLowestStationNoAverageParam()
comment18.text=\r\n\ Test\ lowestStation\ without\ average.\r\n
comment19.params=
comment19.target=void\ testRecordDailySummaryNull()
comment19.text=\r\n\ Test\ the\ recordDailySummary\ method\ where\ \r\n\ there\ is\ a\ null\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testRecordDailySummaryNull2()
comment20.text=\r\n\ Test\ the\ recordDailySummary\ method\ where\ \r\n\ there\ is\ a\ null\r\n
comment21.params=
comment21.target=void\ testRecordDailySummaryNull3()
comment21.text=\r\n\ Test\ the\ recordDailySummary\ method\ where\ \r\n\ there\ is\ a\ null\r\n
comment22.params=
comment22.target=void\ testRecordDailySummaryWeatherStationNotExists()
comment22.text=\r\n\ Tests\ the\ recordDailySummary\ \r\n
comment3.params=
comment3.target=void\ testRecordDailySummaryValidData()
comment3.text=\r\n\ Test\ recording\ a\ valid\ daily\ weather\ summary.\r\n\ \r\n
comment4.params=
comment4.target=void\ testRecordDailySummaryInvalidData()
comment4.text=\r\n\ test\ the\ daily\ summary\ with\ invalid\ data\r\n
comment5.params=
comment5.target=void\ testRecordDailySummaryWithKey()
comment5.text=\r\n\ Test\ recordDailySummary\ with\ identifier.\r\n
comment6.params=
comment6.target=void\ testRecordDailySummaryMonth()
comment6.text=\r\n\ Test\ recordDailySummary\ for\ month.\r\n
comment7.params=
comment7.target=void\ testRecordDailySummaries()
comment7.text=\r\n\ Test\ recordDailySummaries.\r\n
comment8.params=
comment8.target=void\ testGetStationValidExistingIdentifier()
comment8.text=\r\n\ Test\ getStation\ with\ valid\ identifier.\r\n
comment9.params=
comment9.target=void\ testGetStationNonExistingIdentifier()
comment9.text=\r\n\ test\ the\ get\ station\r\n\ with\ non\ exisiting\ indenitfier\r\n
numComments=23
