#BlueJ class context
comment0.target=FlowerCollectorTest
comment0.text=\r\n\ \ This\ test\ class,\ test\ the\ flowerCollector\r\n\ \ class.\ \r\n\ \ Summarize\ what\ your\ test\ objectives\ are.\r\n\r\n\ \ @author\ thulasiramanmt\r\n\ \ @version\ 2023.10.23\r\n
comment1.params=
comment1.target=FlowerCollectorTest()
comment1.text=\r\n\ Creates\ a\ new\ FlowerCollectorTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testCollectFlower()
comment3.text=\r\n\ Test\ the\ collecFlower\ Method.\ \r\n
comment4.params=
comment4.target=void\ testBasket()
comment4.text=\r\n\ test\ the\ testBasket.\ \r\n
comment5.params=
comment5.target=void\ testPick()
comment5.text=\r\n\ testing\ the\ pic\ method\r\n
numComments=6
