#BlueJ class context
comment0.target=ScavengerHunt
comment0.text=\r\n\ \ This\ class\ is\ called\ ScavengerHunt\ which\ inherits\ LongIsland.\ \r\n\ \ The\ method\ is\ used\ to\ create\ a\ jeroo\ which\ will\ collect\ flowers.\ \r\n\r\n\ \ @author\ thulasiramanmt\r\n\ \ @version\ 2023.09.05\r\n
comment1.params=
comment1.target=ScavengerHunt()
comment1.text=\r\n\ Initializes\ a\ newly\ created\ ScavengerHunt\ object.\r\n
comment2.params=
comment2.target=void\ myProgram()
comment2.text=\r\n\ Creating\ myProgram\ with\ new\ Scavenger.\r\n
numComments=3
