#BlueJ package file
dependency1.from=Drillfield
dependency1.to=TransformablePicture
dependency1.type=UsesDependency
dependency2.from=TransformablePictureTest
dependency2.to=TransformablePicture
dependency2.type=UsesDependency
dependency3.from=TransformablePictureTest
dependency3.to=TestImage2x2
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=94
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.8449334698055271
package.editor.height=542
package.editor.width=1152
package.editor.x=0
package.editor.y=0
package.frame.height=750
package.frame.width=1278
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestImage2x2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target2.association=TransformablePictureTest
target2.height=70
target2.name=TransformablePicture
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=20
target2.y=170
target3.height=70
target3.name=TransformablePictureTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=160
target3.x=50
target3.y=140
target4.height=70
target4.name=PostLab06Questions
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=160
target4.x=10
target4.y=250
target5.height=70
target5.name=Drillfield
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=120
