#BlueJ class context
comment0.target=TransformablePictureTest
comment0.text=\r\n\ \ Unit\ tests\ for\ Transformable\ Picture\ in\ Lab\ 06.\r\n\r\n\ \ @author\ thulasiramanmt\r\n\ \ @version\ 2023.10.02\r\n
comment1.params=
comment1.target=TransformablePictureTest()
comment1.text=\r\n\ Creates\ a\ new\ TransformablePictureTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testMaxRed()
comment3.text=\r\n\ An\ example\ test\ case\ that\ shows\ how\ to\ test\ the\ pixel\ values\r\n\ in\ a\ tiny\ 2x2\ test\ image.\r\n
comment4.params=
comment4.target=void\ testMaxGreen()
comment4.text=\r\n\ An\ test\ case\ that\ shows\ the\ pixel\ level\ for\ Green.\ \r\n
comment5.params=
comment5.target=void\ testMaxBlue()
comment5.text=\r\n\ An\ test\ case\ that\ shows\ the\ pixel\ level\ for\ Blue.\r\n
comment6.params=
comment6.target=void\ testBrighten()
comment6.text=\r\n\ An\ test\ case\ that\ shows\ the\ brightness\ of\ each\ pixel.\r\n
numComments=7
