#BlueJ class context
comment0.target=MazeRunner
comment0.text=\r\n\ \ The\ MazeRunner\ class\ represents\ a\ Jeroo\ that\ can\ navigate\ \r\n\ \ through\ a\ maze,\ following\ a\ set\ of\ methods\r\n\ \ to\ clear\ the\ maze\ by\ picking\ flowers\ and\ disabling\ nets.\ \r\n\ \ Follow\ it\ with\ additional\ details\ about\ its\ purpose,\ what\ abstraction\r\n\ \ it\ represents,\ and\ how\ to\ use\ it.\r\n\ \ \r\n\ \ //\ Virginia\ Tech\ Honor\ Code\ Pledge\:\r\n//\r\n//\ As\ a\ Hokie,\ I\ will\ conduct\ myself\ with\ honor\ and\ integrity\ at\ all\ times.\r\n//\ I\ will\ not\ lie,\ cheat,\ or\ steal,\ nor\ will\ I\ accept\ the\ actions\ of\ those\r\n//\ who\ do.\r\n//\ --\ thulasiramanmt\r\n\r\n\ \ @author\ thulasiramanmt\r\n\ \ @version\ 2023.09.19\r\n
comment1.params=
comment1.target=MazeRunner()
comment1.text=\r\n\ Initializes\ a\ newly\ created\ MazeRunner\ object.\r\n
comment2.params=
comment2.target=void\ clearMaze()
comment2.text=\r\n\ \ Clears\ the\ maze\ by\ navigating\ throught\ the\ maze\ using\ \r\n\ \ this.goingMaze()\ method,\ and\ sucessfully\ stops.\ \r\n\ \ @Precondition\:\ The\ MazeRunner\ starts\ at\ positin\ (1,\ 1)\ \r\n\ \ facing\ EAST.\ The\ MazeRunner\ initually\ holds\ 10\ flowers.\ \r\n\ \ \r\n\ \ @Postconditions\:\ The\ MazeRunner\ return\ to\ positoin\ (1,1)\r\n\ \ facing\ EAST.\ The\ island\ is\ cleared,\ containing\ no\ flowers,\r\n\ \ and\ nets.\ \r\n\ \ \r\n
comment3.params=
comment3.target=void\ goingMaze()
comment3.text=\r\n\ Multiple\ methods\ combined\ to\ navaviagte\ through\ the\ Maze\r\n\ using\ the\ right-hand\ rule.\ \r\n\ \r\n\ @Preconditions\:\ Jerro\ on\ 1,1.\ Standing\ with\ 10\ flowers.\ \r\n\ \r\n\ @Posconditions\:\ Jerro\ on\ 3,3.\ \r\n\ Island\ has\ no\ flowers,\ and\ Island\ has\ no\ nets.\ \r\n
comment4.params=
comment4.target=void\ onlyWaterRight()
comment4.text=\r\n\ Uses\ the\ Right\ hand\ rule\ to\ see\ if\ there\ is\ a\ net.\ \r\n\ \r\n\ @Preconditions\:\ jerro\ sees\ Water\ to\ the\ Right\ or\ a\ net\ to\ the\ Right.\ \r\n\ \r\n\ @Postconsitions\:\ jerro\ see\ Water\ to\ the\ Right\ and\ no\ net.\ \r\n
comment5.params=
comment5.target=void\ waterRightAndAhead()
comment5.text=\r\n\ @Preconditions\:\ Jeroo\ sees\ Water\ to\ the\ Right\ and\ Water\ Ahead.\ \r\n\ \r\n\ @Postconditions\:\ Jeroo\ sees\ Water\ to\ the\ Right\ and\ no\ water\ Ahead.\ \r\n
comment6.params=
comment6.target=void\ noWater()
comment6.text=\r\n\ @Preconditions\:\ Jeroo\ does\ not\ see\ water\ to\ the\ right.\ \r\n\ \r\n\ @Postconditions\:\ Jerrp\ sees\ Water\ to\ the\ right.\ \r\n
comment7.params=
comment7.target=void\ netAhead()
comment7.text=\ \r\n\ \r\n\ @Preconditions\:\ Jeroo\ sees\ Net\ Ahead.\ \r\n\ \r\n\ @Postconditions\:\ Jeroo\ sees\ no\ Net\ Ahead.\ \r\n
comment8.params=
comment8.target=void\ flowerHere()
comment8.text=\r\n\ @Preconditions\:\ Jeroo\ is\ on\ a\ flower.\ \r\n\ \r\n\ @Postconditions\:\ Jeroo\ is\ not\ on\ a\ flower.\ \r\n\ \r\n
comment9.params=
comment9.target=void\ flowerAhead()
comment9.text=\r\n\ @Preconditions\:\ Jerro\ sees\ flower\ ahead.\ \r\n\ \r\n\ @Postconditins\:\ Jerro\ doesn't\ see\ flower\ ahead.\ \r\n\ \r\n
numComments=10
