#BlueJ class context
comment0.target=MazeRunnerTest
comment0.text=\r\n\ \ The\ test\ class\ for\ the\ MazeRunner\ class\r\n\ \ verifies\ the\ corectnedd\ of\ it's\ methods,\ that\ is\ deisgined\r\n\ \ to\ naviagate\ through\ various\ maze\ senarios,\ \r\n\ \ and\ disabling\ nets.\ \r\n\ \ Summarize\ what\ your\ test\ objectives\ are.\r\n\ \ //\ Virginia\ Tech\ Honor\ Code\ Pledge\:\r\n//\r\n//\ As\ a\ Hokie,\ I\ will\ conduct\ myself\ with\ honor\ and\ integrity\ at\ all\ times.\r\n//\ I\ will\ not\ lie,\ cheat,\ or\ steal,\ nor\ will\ I\ accept\ the\ actions\ of\ those\r\n//\ who\ do.\r\n//\ --\ thulasiramanmt\r\n\r\n\ \ @author\ thulasiramant\r\n\ \ @version\ 2023.09.19\r\n
comment1.params=
comment1.target=MazeRunnerTest()
comment1.text=\r\n\ Creates\ a\ new\ MazeRunnerTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testFlowerAhead()
comment10.text=\r\n\ Tests\ the\ runner.flowerAhead();\ method\ to\ verify\r\n\ that\ it\ correcly\ picks\ a\ flower\ it\ sees\r\n\ ahead.\ \r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testClearMaze()
comment3.text=\r\n\ Test\ the\ runner.clearMaze();\ method\ to\ verify\ that\ it\ \r\n\ sucessfully\ clears\ the\ maze,\ and\ stop\ when\ it\ retunrs\ to\r\n\ it's\ starting\ position\ in\ the\ same\ facing\ direction.\ \r\n
comment4.params=
comment4.target=void\ testGoingMaze()
comment4.text=\r\n\ Tests\ the\ runner.goingMaze()\ method\ to\ verify\r\n\ that\ the\ jeroo\ can\ handle\ different\ sitatuations\r\n\ throughtout\ the\ maze.\ \r\n
comment5.params=
comment5.target=void\ testWaterRight()
comment5.text=\r\n\ Tests\ the\ runner.onlyWaterRight()\ method\ to\ verify\r\n\ that\ the\ jeroo\r\n\ can\ follow\ the\ right\ hand\ rule.\ \r\n
comment6.params=
comment6.target=void\ testWaterRightAndAhead()
comment6.text=\r\n\ Test\ the\ runner.waterRightAndAhead()\ method\ to\ verify\r\n\ that\ the\ jerro\ can\ handle\ \r\n\ a\ turn\ to\ the\ left\ or\ a\ dead\ end.\ \r\n
comment7.params=
comment7.target=void\ testNoWater()
comment7.text=\r\n\ Test\ the\ runner.noWater()\ method\ to\ verify\ that\r\n\ the\ jeroo\ can\ handle\ when\ it\ does\ not\ see\r\n\ water\ to\ the\ right.\ \r\n
comment8.params=
comment8.target=void\ testFlowerHere()
comment8.text=\r\n\ Test\ the\ runner.FlowerHere()\ method\ to\ verify\ that\ it\ \r\n\ corectly\ picks\ flowers\ when\ it's\ on\ a\ Flower.\ \r\n
comment9.params=
comment9.target=void\ testNetAhead()
comment9.text=\r\n\ Tests\ the\ runner.diableNet()\ method\ to\ verify,\r\n\ that\ it\ correctly\ disables\ nets,\ when\ it\ sees\ one\ \r\n\ ahead.\ \r\n
numComments=11
