#BlueJ class context
comment0.target=FlowerPickerTest
comment0.text=\r\n\ \ This\ test\ class\ test\ the\ methods\r\n\ \ that\ picks\ the\ flower\ in\ the\ island.\r\n\ \ Summarize\ what\ your\ test\ objectives\ are.\r\n\r\n\ \ @author\ thulasiramanmt\r\n\ \ @version\ 2023.09.18\r\n\ \ \r\n\ \ //\ Virginia\ Tech\ Honor\ Code\ Pledge\:\r\n//\r\n//\ As\ a\ Hokie,\ I\ will\ conduct\ myself\ with\ honor\ and\ integrity\ at\ all\ times.\r\n//\ I\ will\ not\ lie,\ cheat,\ or\ steal,\ nor\ will\ I\ accept\ the\ actions\ of\ those\r\n//\ who\ do.\r\n//\ --\ thulasiramanmt\r\n
comment1.params=
comment1.target=FlowerPickerTest()
comment1.text=\r\n\ Creates\ a\ new\ FlowerPickerTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ testPickLine()
comment2.text=\r\n\ Test\ the\ pickLine()\ method\ on\ flower\ patch\ A's\ northwest\ corner.\r\n
comment3.params=
comment3.target=void\ testPickLineD()
comment3.text=\r\n\ tests\ the\ method\ picker.pickLine();\ on\ Flower\ bed\ D.\ \r\n
comment4.params=
comment4.target=void\ testPickLineE()
comment4.text=\r\n\ tests\ the\ method\ picker.pickLine();\ \r\n\ in\ flower\ bed\ E,\ by\ first\ turing\ Right\r\n\ and\ running\ the\ method.\ \r\n
comment5.params=
comment5.target=void\ testturnAroundRight()
comment5.text=\r\n\ tests\ the\ method\ picker.turnAroundRight()\ in\ flower\ bed\ A.\r\n
comment6.params=
comment6.target=void\ testpick2LinesA()
comment6.text=\r\n\ tests\ the\ method\ picker.pick2Lines();\ on\ flower\ bed\ A.\ \r\n
comment7.params=
comment7.target=void\ testpick2LinesA1()
comment7.text=\r\n\ tests\ a\ flase\ case\ of\ method\ picker.pick2Lines();\ \r\n
numComments=8
