#BlueJ class context
comment0.target=CleverBrainTest
comment0.text=\r\n\ \ This\ is\ a\ test\ class\ for\ the\ CleverBrain\ class\r\n\ \ Summarize\ what\ your\ test\ objectives\ are.\r\n\r\n\ \ @author\ thulasiramanmt\r\n\ \ @version\ 2023.10.31\r\n
comment1.params=
comment1.target=CleverBrainTest()
comment1.text=\r\n\ Creates\ a\ new\ CleverBrainTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testLonRow0()
comment3.text=\r\n\ Tests\ the\ rateBoard()\ method\r\n
numComments=4
