#BlueJ class context
comment0.target=DualIsland
comment0.text=\r\n\ \ Write\ a\ one-sentence\ summary\ of\ your\ class\ here.\r\n\ \ Follow\ it\ with\ additional\ details\ about\ its\ purpose,\ what\ abstraction\r\n\ \ it\ represents,\ and\ how\ to\ use\ it.\r\n\r\n\ \ @author\ your\ name\ (your-pid)\r\n\ \ @version\ (place\ the\ date\ here,\ in\ this\ format\:\ yyyy.mm.dd)\r\n
comment1.params=
comment1.target=DualIsland()
comment1.text=\r\n\ Initializes\ a\ newly\ created\ DualIsland\ object.\r\n
comment2.params=random
comment2.target=DualIsland(boolean)
comment2.text=\r\n\ Initializes\ a\ newly\ created\ DualIsland\ object.\r\n\ @param\ random\ If\ true,\ use\ a\ random\ arrangement\ of\ flowers,\ instead\ of\r\n\ \ \ \ \ \ \ \ the\ default\ triangle\ shape.\r\n
comment3.params=
comment3.target=void\ myProgram()
numComments=4
