#BlueJ package file
dependency1.from=DualIsland
dependency1.to=CopyingJeroo
dependency1.type=UsesDependency
dependency2.from=CopyingJerooTest
dependency2.to=CopyingJeroo
dependency2.type=UsesDependency
dependency3.from=CopyingJerooTest
dependency3.to=DualIsland
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8456543456543457
package.editor.height=556
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DualIsland
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=70
target2.name=PostLab07Questions
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=10
target2.y=270
target3.association=CopyingJerooTest
target3.height=70
target3.name=CopyingJeroo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=160
target4.height=70
target4.name=CopyingJerooTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=170
target4.y=130
target5.height=70
target5.name=Application
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=10
