#BlueJ package file
dependency1.from=PostMonitorTest
dependency1.to=PostMonitor
dependency1.type=UsesDependency
dependency2.from=PostMonitorTest
dependency2.to=Post
dependency2.type=UsesDependency
dependency3.from=PostMonitor
dependency3.to=Post
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=51
package.editor.y=72
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PostLab10Questions
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=150
target1.x=70
target1.y=10
target2.association=PostMonitorTest
target2.height=70
target2.name=PostMonitor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=90
target3.height=70
target3.name=Post
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=PostMonitorTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=180
target4.y=60
