#BlueJ class context
comment0.target=PostMonitor
comment0.text=\r\n\ \ Represents\ a\ single\ post\ on\ a\ message\ sharing\ service.\r\n\ \ Follow\ it\ with\ additional\ details\ about\ its\ purpose,\ what\ abstraction\r\n\ \ it\ represents,\ and\ how\ to\ use\ it.\r\n\r\n\ \ @author\ thulasiramanmt\r\n\ \ @version\ 2023.10.30\r\n
comment1.params=
comment1.target=PostMonitor()
comment1.text=\r\n\ Initializes\ a\ newly\ created\ PostMonitor\ object.\r\n
comment10.params=
comment10.target=int\ getSlowestHour()
comment10.text=\r\n\ Gets\ the\ slowestHours\r\n\ @return\ the\ hour\ that\ is\ the\ smallest\r\n\ \r\n
comment11.params=
comment11.target=int\ getSlowestDay()
comment11.text=\r\n\ Gets\ the\ slowest\ Day\r\n\ @return\ the\ day\ that\ is\ the\ smallest\r\n
comment2.params=
comment2.target=int\ getPostCount()
comment2.text=\r\n\ gets\ the\ PostCounts\r\n\ @return\ postCounts\ The\ value\ \r\n
comment3.params=
comment3.target=int[]\ getHourCounts()
comment3.text=\r\n\ \ Gets\ the\ HourCounts\r\n\ \ @return\ hourCounts\ The\ value\r\n
comment4.params=
comment4.target=int[]\ getDayCounts()
comment4.text=\r\n\ Gets\ the\ DayCounts\r\n\ @return\ dayCounts\ The\ Value\r\n
comment5.params=post
comment5.target=void\ recordPost(Post)
comment5.text=\r\n\ Record\ posts\r\n\ @param\ post\ The\ post\r\n
comment6.params=arr
comment6.target=int\ getIndexOfLargest(int[])
comment6.text=\r\n\ Gets\ the\ Index\ of\ Largest\r\n\ @param\ arr\ An\ array\r\n\ @return\ largestIndex\ The\ index\r\n
comment7.params=
comment7.target=int\ getBusiestHour()
comment7.text=\r\n\ Gets\ the\ bussiest\ Hours\r\n\ @return\ the\ hour\ with\ the\ largest\r\n
comment8.params=
comment8.target=int\ getBusiestDay()
comment8.text=\r\n\ Gest\ the\ bussiest\ day\r\n\ @return\ The\ day\ with\ the\ largest\r\n
comment9.params=arr
comment9.target=int\ getIndexOfSmallest(int[])
comment9.text=\r\n\ Gest\ the\ index\ of\ smallest\r\n\ @@param\ arr\ An\ array\r\n\ @return\ smallestIndex\ The\ index\r\n
numComments=12
