#BlueJ class context
comment0.target=PostMonitorTest
comment0.text=\r\n\ \ This\ class\ test\ the\ PostMonitor\ Class\r\n\ \ Summarize\ what\ your\ test\ objectives\ are.\r\n\r\n\ \ @author\ thulasiramanmt\r\n\ \ @version\ 2023.10.30\r\n
comment1.params=
comment1.target=PostMonitorTest()
comment1.text=\r\n\ Creates\ a\ new\ PostMonitorTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testGetBusiestDay()
comment10.text=\r\n\ test\ the\ GetBusiestDay\r\n
comment11.params=
comment11.target=void\ testGetIndexOfSmallest()
comment11.text=\r\n\ tests\ the\ GetIndexOfSmallest\r\n
comment12.params=
comment12.target=void\ testGetSlowestHour()
comment12.text=\r\n\ test\ the\ getSlowestHour\r\n
comment13.params=
comment13.target=void\ testGetSlowestDay()
comment13.text=\r\n\ test\ the\ GetSlowerDay\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testConstructor()
comment3.text=\r\n\ Test\ the\ Contructor\r\n
comment4.params=
comment4.target=void\ testGetPostCount()
comment4.text=\r\n\ Test\ the\ postCount\r\n
comment5.params=
comment5.target=void\ testGetHourCount()
comment5.text=\r\n\ Test\ the\ GetHourCOunt\r\n
comment6.params=
comment6.target=void\ testGetDayCount()
comment6.text=\r\n\ test\ the\ GetDay\ COunt\r\n
comment7.params=
comment7.target=void\ testRecordPost()
comment7.text=\r\n\ test\ the\ RecordPost\r\n
comment8.params=
comment8.target=void\ testGetIndexOfLargest()
comment8.text=\r\n\ test\ the\ GetIndexOfLargest\r\n
comment9.params=
comment9.target=void\ testGetBusiestHour()
comment9.text=\r\n\ test\ the\ GetBusiestHour\r\n
numComments=14
